# hyper-web

./: .gitignore  Angle.java  Element.java  Hyper.java  HyperResources.java  Instructions.txt  LICENSE.txt  Length.java  Math2.java  Point.java  README.md  Space.java  Trig.java  pom.xml
.github/workflows/: static.yml
hyper-desktop/src/main/java/com/mattiaswikstrom/hyper/: Hyper.java  Length.java  Point.java  Space.java
hyper-web/: index.html  package-lock.json  package.json  vite.config.ts
hyper-web/public/: index.html
hyper-web/src/: Angle.ts  App.tsx  CurvatureModal.tsx  Hyper.tsx  HyperResources.ts  ImportAndExport.test.ts  ImportAndExport.ts  InfoModal.tsx  Length.ts  Math2.test.ts  Math2.ts  Point.ts  Space.ts  SpaceElement.ts  Trig.test.ts  Trig.ts  index.css  theme.ts  vite.config.ts
release/hyper-web/: copy-latest-release.sh
release/hyper-web/0.1/: index.html
release/hyper-web/0.1/assets/: index-Cg-4EQbR.css  index-vjim5lx6.js
release/hyper-web/0.2/: index.html
release/hyper-web/0.2/assets/: index-BQX9wY1O.js  index-CiXH8_4N.js  index-CrgnOwfJ.css  index-D7KJ7nQ1.css  index-DEry62fo.js  index-DYmDwlqi.js  index-DgikPkb6.css
src/main/java/: module-info.java
src/main/java/com/mattiaswikstrom/hyper/: Angle.java  Element.java  HyperResources.java  Math2.java  Trig.java
